/*

Слоник решил сходить в гости к другу.

Оказалось, что дом слоника находится в точке 0, а дом его

друга в точке x(x > 0) координатной прямой. За один шаг

слоник может переместиться на 1, 2, 3, 4 или 5 позиций вперёд.

Помогите ему определить, за какое минимальное количество шагов

он может добраться до дома друга.

 

Входные данные

В первой строке входных данных записано одно целое

число x (1 ≤ x ≤ 1 000 000) — координата дома друга слоника.

 

Выходные данные

Выведите минимальное количество шагов, которые необходимо

сделать слонику, чтобы попасть из точки 0 в точку x.

 

 */

function calc(x) {
  // 6 % 5 = 1

  let steps = 0;

  steps = x / 5;
  if (x % 5 !== 0) {
    steps = steps + 1;
  }

  // todo

  return steps;
}

console.log(calc(67));

console.log(calc(2342));

console.log(calc(574));

console.log(calc(456));
